    <h3>Overview</h3>
    <p>
    <i>What? - (Bill's Hearing Test)</i> is a multi-platform, graphical, hearing test program. It plays
    a series of tones at random frequencies and increasing volume or as indicated by
    a click on the graph. Reject the tone to go on to the next higher volume
    or accept the tone to go on to the next frequency.
    </p>
    
    <p>
    Test results are relative, not absolute, because the chain of audio from your
    computer to your headphones to your ears is not calibrated.  They can be used
    to compare hearing between ears and monitor changes over time but not to set
    absolute gain on a hearing device.
    </p>
    
    <p>
    The gain (amplitude) of tones is shown in dB with 0 dB the maximum volume.
    </p>
    
    <p>
    The Y-axis of the graph is <i>hearing loss</i> in dB, that is, the gain required
    for a hearing aid to bring a tone at the indicated frequency to a normal level.
    </p>

    <figure>
    <img src=Images/screenshot.png width=90% alt="Screenshot of What?">
    <figcaption>Screenshot of <i>What?</i> Accepted tones marked with blue dot, rejected with red dot.</figcaption>
    </figure>

    <p>
    The <i>Quick-Start Guide</i> explains the user interface and operation.
    </p>

    <h3>Features</h3>
    <ul>
    <li>Multi-platform: Windows, MacOS, Linux.</li>
    <li>Standalone desktop application.</li>
    <li>No data shared with others.</li>
    <li>Settable frequency range, default 250 -> 16,000 Hz.
    <li>Settable frequency points/octave, default 4;  gain points/10dB, default 1.</li>
    <li>Hearing loss range: 0 -> 80 dB.</li>
    <li>Audiogram saved in image file.</li>
    </ul>

    <figure>
    <img src=Images/Audiogram.png width=90% alt="Audiogram image">
    <figcaption>Audiogram saved from above test.</figcaption>
    </figure>

    <a id="download">
    <h2>Download</h2>

    <table class=downloads>
    <thead>
    <tr>
        <th>Platform</th> <th>Link</th> <th>Installation Notes </th>
    </tr>
    </thead>
    <tbody>

    <!--#include virtual="download-inc.html" -->

    </tbody>
    </table>
    
    <div id="md-display"> </div>

    <p id="copyright">
    &copy; Bill Wetzel 2025
    </p>
